<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br></br>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;JavaScript - Drag and Drop</h1>
    <div class="drop-targets" draggable="true">
        <div class="box">
            <div class="item" id="item" >
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="js.js"></script>
</body>

</html>