<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo_inline.css" rel="stylesheet">
    <title>Cajas inline</title>
</head>
<body>    
    <div class="horizontal">Cabecera</div>
    
    
    <div class="inline col1">Primer cuadro</div>
    <div class="inline col2">segundo</div>
     
    
    <div class="inline col3"></div>
    <div class="inline col4"></div>
        
    <div class="inline col1">Primer cuadro</div>
    <div class="inline col3">segundo</div>
     
    
    <div class="inline col4"></div>
    <div class="inline col2"></div>
    
    <div class="horizontal">Cabecera</div>
</body>
</html>