<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo_op.css">
  <title>Cajas 02</title>
</head>
<body>
  
   <!--UNO-->
   <div class="contenido arriba"></div>

  <!--DOS-->
  <div class="bloque">
    <div class="continente">
      <div class="contenido"></div>
    </div>
    <!-- <div class="contenedor derecha">
      <div class="elemento"></div>
    </div> -->
  </div> 
  
  <!--TRES-->
  <div class="contenido"></div>
  
  <!--CUATRO-->
  <div class="bloque">
    <!-- <div class="contenedor">
      <div class="elemento"></div>
    </div> -->
    <div class="continente flotaderecha">
      <div class="contenido"></div>
    </div>
  </div> 
  
  <!--CINCO-->
  <div class="contenido"></div>
  
  <!--SEIS-->
  <div class="bloque">
    <div class="continente">
      <div class="contenido"></div>
    </div>
    <div class="continente derecha">
      <div class="contenido"></div>
    </div>
  </div> 
  
</body>
</html>