<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cajas 01</title>
    <link href="estilo_basico.css" rel="stylesheet">
</head>
<body>
    
    <!-- UNO -->
    <div class="b01"></div>
    
    <!-- DOS -->
    <div class="bloquegrande">
        <div class="b02">
            <div class="contenido"></div>
        </div>
        <div class="b03">
            <div class="contenido"></div>  
        </div>
    </div>
    <!-- TRES -->
    <div class="bloquegrande">
        <div class="b02">
            <div class="contenido"></div>
        </div>
        <!-- <div class="b03">
            <div class="contenido"></div>
        </div> -->
        </div>
    </div>
    <!-- CUATRO -->
    <div class="b01"></div>
    <!-- CINCO -->
    <div class="bloquegrande">
       <!--  <div class="b02">
            <div class="contenido"></div>
        </div> -->
        <div class="b03 flotaderecha">
            <div class="contenido"></div>  
        </div>
    </div>


</body>
</html>