*{
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}

body{
    background-color: chocolate;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
 
.horizontal{
    background-color: orange;
    height: 200px;
    width: 100%; 
    /* margin-bottom: 10px; */

}

.inline{
    display: inline-block;
    margin-right: -4px;
    margin-bottom: -4px;
    padding-top: 20px;
    height: 200px;
    width: 50%;
    background-color: orange;
}

.col1{background-color: rgb(41, 143, 252);}
.col2{background-color: rgb(32, 85, 199)}
.col3{background-color: rgb(87, 98, 174);}
.col4{background-color: rgb(160, 81, 178);}



@media screen and (max-width: 800px){
    .inline{
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
    

