/* #aboutUsBackGround{
  background-image: url("../images/patitas.png");
} */

.topnav {
    overflow: hidden;
    background-color:#40D1E380;
}

  
.topnav a {
  float: left;
  display: block; 
  color: black;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none;
  font-size: 19px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  

/* Para el ancho y alto de las imagenes. Modificalo a gusto =)  */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    /* width: 100%; */ 
    height: 100vh;
    margin: auto;
    object-fit: cover;
    object-position: top left;
}
/* Para los margenes del contendor de las fotos. Podes cambiarle el ancho a gusto tambien! */
.carousel-control {
    width: 10%;
}
#cabeceraContactoVeterinario{
  background-color: #5AAAFA;
  padding: 9px 10px;
}

#imagenCarrusel{
  width: 100%;
  height: 95vh;
  
}

#cuidadoDeTuMascota{
  color: black;
  font-size: 3vh;
  margin-top: 20vh;
  margin-left: 5vh;
}

.contenedor{
  display: flex;
  justify-content: center;
  width: 70%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 15px;
  background-color: #6CFF4D80;
}

.contenedor2{
  display: flex;
  justify-content: center;
  width: 70%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 15px;
  background-color: #6CFF4D;
}


.uno{
  width: 50%;
}

.uno img{
  object-fit: cover;

  width: 100%;
  color: white;
}

.uno iframe{
  object-fit: cover;
  height: 50vh;
  width: 100%;
  color: white;
}

.dos{
  width: 50%;
  text-align: justify;
  padding: 3em;
  text-indent: 50px;
  line-height: 1.5em;
  color: black;
}

.dos2{
  width: 50%;
  text-align: center;
  padding: 3em;
  line-height: 1.5em;
  color: black;
}
#logo{
  font-size:3vh;
}
.izq{
  flex-direction: row-reverse;
}

@media (max-width: 37em){
    .contenedor{
      flex-direction: column;
      width: 80%;
    }
    .contenedor2{
      flex-direction: column;
      width: 80%;
    }
    .uno{
      width: 100%;
    }
    .dos{
      width: 100%;
    }
    .dos2{
      width: 100%;
    }
}

#cuidadoDeTuMascotaTxt{
  color: black;
  font-size: 4.5vh;
  
}

#infoCuidadoDeTuMascota{
  font-size: 2.5vh;
  margin-right: 5vh;
  
}

footer {
  width: 100%;
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 1%;
  margin-top: 1%;
}

#aboutUsFooter{
  width: 100%;
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 1%;
  margin-top: 1%;
  
}

#contactoFooter{
  width: 100%;
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 1%;
  margin-top: 1%;
  position: fixed;
  bottom: 0;
}

#divSobreNosotros{
  width: 100%;
  height: 30vh;
  text-align: center;
  
  margin-top: 1%;
  background-color: #5AAAFA80;
  font-size: 2.5vh;
  color: black;
}

#strongSobreNosotros{
  font-size: 5vh;
}

#contactoBackground{
  background-image: url('../images/patitas.png');
}