<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Desarrollo web con PHP</title>
<meta name="description" content="PHP">
<meta name="author" content="MIKE">
<header>
<p id="pHtmlEnHeader">Contenedor</p>
<p id="pHeader">header</p>
</header>
<link rel="stylesheet" href="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjerciciosRepasoHTMLCSS\\Ejercicio_1\\css\\Ejercicio_1_stilos.css">
</head>
<body>

<section>
    <p>Contendio</p>
    <article id = "article1">
        <p id="p1">Principal</p>
        <table>
            <tr>
                <th><p>Cocina</p><img id="img1" src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjerciciosRepasoHTMLCSS\\Ejercicio_1\\img\\prueba2.png"/></th>
                <th><p>Salón</p><img id="img2" src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjerciciosRepasoHTMLCSS\\Ejercicio_1\\img\\prueba2.png"/></th>
            </tr>
            <tr>
                <th><p>Baño</p><img id="img3" src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjerciciosRepasoHTMLCSS\\Ejercicio_1\\img\\prueba2.png"/></th>
                <th><p>Puerta</p><img id="img4" src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjerciciosRepasoHTMLCSS\\Ejercicio_1\\img\\prueba2.png"/></th>
            </tr>

        </table>
        
    </article>
    <div id="divSecundario">secundario</div>
    <div class="clearfix"></div>
    
</section>
<aside>
    <p>Navegador</p>
    <ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
    </ul>
</aside>
</body>
<footer>
    <div class="clearfix"></div>
    <p>footer</p>
</footer>
</html>