<html>
    <head>
        <link rel="stylesheet" href="../css/veterinarioMike.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Minified JS library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Veterinario Mike</title>
    </head>
    <body id="contactoBackground">
        
        <!--Menu -->
        <div class="topnav" id="myTopnav">
          <a href="../veterinarioMike.html">Inicio</a>
          <a href="servicios.html">Servicios</a>
          <a href="#cita">Pedir cita</a>
          <a href="aboutUs.html">Sobre nosotros</a>
          <a href="#!">Contacto</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <!--Contenedor con mapa y contenido explicativo para el cliente-->
        <div class="contenedor2">
            <div class="uno">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.907717142682!2d0.1761360148415649!3d38.788749860947064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129e0fafe0c94311%3A0x8e37d275ec1c0bad!2sI.E.S.%20La%20Mar!5e0!3m2!1ses!2ses!4v1676140460639!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="dos2">
              <h1><strong id="cuidadoDeTuMascotaTxt">¡Contactanos!</strong></h1><br/>
              <p id="logo">&#x2706;&nbsp;678630474<br/><br/>&#128231;&nbsp;mike.steel.a@ies1xabia.org
              <br/><br/><i class="fa fa-youtube-play" id="logo" >&nbsp;<a href="https://www.youtube.com/@manuelmaximo1283" style="color:#000000">Nuestro canal de Youtube</a></i>
              <br/><br/><i class="fa fa-facebook" id="logo">&nbsp;<a href="https://m.facebook.com/profile.php?id=110036609026030" style="color:#000000">Nuestro Facebook</a></i></p>
            </div>
        </div>
        <!--Footer con copyright-->
        <footer id="contactoFooter">
            <p>© 2022 — 2023 VeterinarioMikeSteelMarin.</p>
        </footer>
          
        <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
    </body>
</html>