<html>
    <head>
        <link rel="stylesheet" href="../css/veterinarioMike.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Minified JS library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Veterinario Mike</title>
    </head>
    <body id="aboutUsBackGround">
        
        <!--Menu -->
        <div class="topnav" id="myTopnav">
          <a href="../veterinarioMike.html">Inicio</a>
          <a href="#!">Servicios</a>
          <a href="#cita">Pedir cita</a>
          <a href="aboutUs.html">Sobre nosotros</a>
          <a href="contacto.html">Contacto</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <!--Contenedor con foto y contenido explicativo para el cliente-->
        <div class="contenedor">
          <div class="uno">
            <img src="../images/Esteriliza.png" alt="Esteriliza a tu animal" />
          </div>
          <div class="dos">
            <h1><strong id="cuidadoDeTuMascotaTxt">Esteriliza a tu mascota</strong></h1>
            <p>Si tienes una mascota, una de las decisiones más importantes que debes tomar es 
              acerca de esterilizar o castrar a tu perro o gato.<br/><br/>
              Si estás pensando en castrar a tu mascota, desde Kivet queremos orientarte y compartir
              nuestras recomendaciones como expertos en esterilización veterinaria.<br/><br/>
              La esterilización veterinaria o castración es un procedimiento quirúrgico que requiere 
              de una hospitalización mínima, ofreciendo un gran beneficio para la salud de tus mascotas 
              de por vida.</p>
          </div>
        </div>
        <!--Contenedor con foto y contenido explicativo para el cliente-->
        <div class="contenedor izq">
          <div class="uno">
            <img src="../images/perroVacunado.png" alt="Perro siendo vacunado" />
          </div>
          <div class="dos">
            <h1><strong id="cuidadoDeTuMascotaTxt">¡La vacunación de tu mascota es importante!</strong></h1>
            <p>Las vacunas son la forma más efectiva para luchar contra ciertas enfermedades 
              muy peligrosas. El proceso, simplificando, consiste en incorporar al organismo el 
              agente infeccioso muerto o muy debilitado para que las defensas del animal creen los 
              anticuerpos necesarios para eliminarlos. Así, estará protegido ante esa enfermedad y 
              tendrá ninguna o menos probabilidades de contagiarse durante su vida.</p>
          </div>
        </div>
        <!--Contenedor con foto y contenido explicativo para el cliente-->
        <div class="contenedor">
            <div class="uno">
                <iframe  src="https://www.youtube.com/embed/P_f84TqaNP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="dos">
              <h1><strong id="cuidadoDeTuMascotaTxt">¿Alguna duda?¡Mira nuestro video!</strong></h1>
              <p>Nuestro equipo de profesionales experimentados está altamente cualificado, realizando 
                una firme apuesta por la formación continua como medio para ofrecer una atención 
                veterinaria de calidad para tu mascota.<br/><br/>
                Nuestros años de experiencia y buen hacer como veterinarios nos han hecho merecedores de 
                la Certificación de Calidad del Colegio Oficial de Veterinarios de Madrid, un 
                reconocimiento avala nuestra labor como Clínica Veterinaria.</p>
            </div>
        </div>
        <!--Footer con copyright-->
        <footer id="aboutUsFooter">
            <p>© 2022 — 2023 VeterinarioMikeSteelMarin.</p>
          </footer>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </body>
</html>