-<!DOCTYPE html>
<html>

<head>
    <title>Tres en Raya con Eventos</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head> 
<body>
 
<div id="Mi_borde">
 
	<h2>Juego 3 en RAYA</h2>
	<h2>¡¡CON EVENTOS!!</h2> 
    <h2>Pulse F12 para empezar</h2> 
	
	<form name="f1"><br/>
		<input type="button" id="1"  value="1"/>
		<input type="button" id="2" value="2"/>
		<input type="button" id="3" value="3"/> <br>
		<input type="button" id="4" value="4"/>
		<input type="button" id="5" value="5"/>
		<input type="button" id="6" value="6"/><br>
		<input type="button" id="7" value="7"/>
		<input type="button" id="8" value="8"/>
		<input type="button" id="9" value="9"/><br> <br>
	</form>
</div>
</body>

<script src="main.js"></script>
</html>

