<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="js/jquery-3.6.3.min.js"></script>

    </head>
    <body>
        <h1>Actividad 2</h1>
        <div id="div1" style="font-size: 40px;"></div>
        <button>Consultar</button>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#div1").load("provincias.php", function(responseTxt,statusTxt,xhr){
                        if(statusTxt == "success"){
                            alert("La conexión es segura");
                        }
                        if(statusTxt == "error"){
                            alert("Error: "+xhr.status+": "+xhr.statusText);
                        }
                    });
                });
            });
        </script>
    </body>
</html>