<html>
    <head>
        <link rel="stylesheet" href="../css/veterinarioMike.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Minified JS library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Veterinario Mike</title>
    </head>
    <body id="aboutUsBackGround">
        
        <!--Menu -->
        <div class="topnav" id="myTopnav">
          <a href="../veterinarioMike.html">Inicio</a>
          <a href="servicios.html">Servicios</a>
          <a href="#cita">Pedir cita</a>
          <a href="#!">Sobre nosotros</a>
          <a href="contacto.html">Contacto</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <div class="contenedor">
            <div class="uno">
              <img src="../images/perroCuidado.jpg" alt="Perro siendo cuidado"/>
            </div>
            <div class="dos">
              <h1><strong id="cuidadoDeTuMascotaTxt">Sobre Nosotros</strong></h1>
                <p>La Clínica Veterinaria Mike es una empresa dedicada al cuidado de las mascotas, 
                que lleva en el mercado desde el año 2022, trabajando en pro del bienestar de cada 
                mascota. Desde entonces, sus primordiales objetivos estuvieron encaminados a mejorar 
                en todos sus servicios, y muchos de estos objetivos se han logrado, como la innovación 
                de los equipos de diagnóstico, cirugía, y la adecuación de la infraestructura, dando 
                como resultado el poder ofrecer a todos nuestros clientes un servicio integral atendidos
                por profesionales de altísima calidad, todo ésto con el fin de tratar nuestros pacientes
                como seres que merecen la mejor atención y especial cuidado.<br/><br/>
                Los servicios que ofrecemos incluyen, consulta general y especializada en ortopedia y 
                neurología, hospitalización diurna, cirugía de tejidos blandos, cirugía neurológica y 
                ortopédica, ecografía, radiografía, endoscopia, broncoscopia, laboratorio clínico 
                veterinario, peluquería canina y felina, petshop.<br/><br/>
                Nuestro quirófano cuenta con equipos como anestesia inhalada, monitores, accesorios y 
                equipo médico que representan vital importancia para la mascota ya que disminuye el 
                riesgo que corre todo paciente durante un procedimiento quirúrgico.</p><br/><br/>
              <h1><strong id="cuidadoDeTuMascotaTxt">25 años comprometidos con la salud de tu mascota</strong></h1>
              <p>Nuestro equipo de profesionales experimentados está altamente cualificado, realizando 
                una firme apuesta por la formación continua como medio para ofrecer una atención 
                veterinaria de calidad para tu mascota.<br/><br/>
                Nuestros años de experiencia y buen hacer como veterinarios nos han hecho merecedores de 
                la Certificación de Calidad del Colegio Oficial de Veterinarios de Madrid, un 
                reconocimiento avala nuestra labor como Clínica Veterinaria.<br/><br/>
                A pesar de todos estos años en el mundo de la salud animal, continuamos con la misma 
                ilusión y una apuesta por la formación constante para adoptar las técnicas veterinarias 
                más avanzadas con lo que mantener sana y protegida a tu mascota.</p>
                
            </div>
        </div>
        <!--Footer con copyright-->
        <footer id="aboutUsFooter">
            <p>© 2022 — 2023 VeterinarioMikeSteelMarin.</p>
          </footer>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </body>
</html>