<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="css/estilo.css" rel="stylesheet">
</head>
<body>
<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado"></span></td>
</tr>
<tr>
  <td><button id="siete" value="7">7</button></td><td><button id="ocho" value="8">8</button></td><td><button id="nueve" value="9">9</button></td><td><button id="division" value="/">/</button></td>
</tr>
<tr>
  <td><button id="cuatro" value="4">4</button></td><td><button id="cinco" value="5">5</button></td><td><button id="seis" value="6">6</button></td><td><button id="multiplicacion" value="*">*</button></td>
</tr>
<tr>
  <td><button id="uno" value="1">1</button></td><td><button id="dos" value="2">2</button></td><td><button id="tres" value="3">3</button></td><td><button id="resta" value="-">-</button></td>
</tr>
<tr>
  <td><button id="igual">=</button></td><td><button id="reset">C</button></td><td><button id="cero" value="0">0</button></td><td><button id="suma" value="+">+</button></td>
</tr>

</table>
<script src="js/calculadora.js"></script>
</body>
</html>