
html{
    background-color: rgb(245, 238, 145);
}

#pHeader{
    background-color: rgb(116, 116, 231);
    padding-bottom: 2%;
    border-style: solid;
    border-width: 1px;
}
img{
    height: 50%;
    width: 50%;
}
table{
    margin-left: 12%;
}
section{
    background-color: gray;
    padding-left: 1%;
    float: right;
    width: 75%;
    border-style: solid;
    border-width: 1px;
    padding-bottom: 2%;
}
tr{
    border-style: solid;
    border-width: 3px;
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    width: 50%;
}
th{
    border-style: solid;
    border-width: 1px;
    text-align: center;
    
}
#article1{
    background-color: darkkhaki;
    padding-bottom: 4%;
    margin-right: 40%;
    border-style: solid;
    border-width: 1px;

    
}

#p1{
    text-align: center;
    
}

#divSecundario{
    position: absolute;
    margin-left: 50%;
    background-color: indianred;
    margin-right: 5%;
    width: 15%;
    height: 67%;
    top: 25%;
    border-style: solid;
    border-width: 1px;
    
    
}

aside{
    background-color: indianred;
    float: left;
    width: 20%;
    padding-bottom: 30%;
    height: 100%;
    border-style: solid;
    border-width: 1px;
}


footer{
    background-color: rgb(116, 116, 231);
    margin-top: 41%;
    border-style: solid;
    border-width: 1px;
}
.clearfix{
    float: none;
    clear: both;
}
