<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Desarrollo web con PHP</title>
<meta name="description" content="PHP">
<meta name="author" content="MIKE">
<header>
<h1>Ejercicio Prueba SWCLIENTE</h1>
</header>
<style>
    h1{
        text-align: center;
        background-color: black;
        color: white;
    }
    h2{
        text-align: center;
    }
    nav{
        text-align: center;
        background-color: gray;
        height: 35px;
    }
    a{
        background-color: white;
    }
    section{
        background-color: aqua;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
        width: 70%;
        float: left;
    }
    #article1{
        background-color: darkkhaki;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #p1{
        background-color: cadetblue;
        text-align: center;
        height: 100px;
        
    }
    #img1{
        height: 150px;
        width: 200px;
    }
    div{
        text-align: center;
        background-color: darkcyan;
    }
    footer{
        background-color: gray;
        position: fixed;
        Width: 100%;
        bottom: 0;
    }
    aside{
        background-color: indianred;
        float: right;
        width: 26.2506%;
        height: 100%;
        text-align: center;
    }
    #articles{
        background-color: darkkhaki;
        margin-top: 9.8%;
        text-align: center;
    }
    #p2{
        margin-bottom: 11.21%;
    }
    #pFooter{
        margin-left: 30%;
    }
    #pFooter2{
        margin-left: 60%;
    }
    #a3{
        margin-left: 30%;
    }
    #a4{
        margin-left: 60%;
        padding-bottom: 10%;
    }
</style>
</head>
<body>
<nav>
    <a href="#">IR SECCIÓN 2 &nbsp;</a>

    <a href="#">&nbsp;IR SECCIÓN 3 </a>
</nav>

<section>
    <h2>CONTENIDO PRINCIPAL</h2>
    <article id = "article1">
        <p id="p1">Este es el contenido principal de mi web</p>
        <div><p>Aquí tenemos una imagen</p><img id="img1" src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjercicioPrueba\\img\\prueba2.png"/></div>
    </article>
</section>
<aside>
    <article id="articles">Banner de publicidad</article>
    <img src="C:\\Users\\mstee\\Desktop\\2DAW\\SWCliente\\EjercicioPrueba\\img\\prueba1.png"/>
    <article id="articles">Testimonios</article>
    <p id="p2">Me gusta mucho esta pagina</p>
</aside>
</body>
<footer>
    <p id="pFooter">Avisos legales</p>
    <p id="pFooter2">Redes sociales</p>
    <a id="a3" href="#">Politica de cookies</a>
    <a id="a4" href="#">Mi facebook</a>
</footer>
</html>