 <!DOCTYPE html>
 <html lang="es">
     <head>
         <meta charset="UTF-8">
         <title>TodoList</title>
		 <link rel="stylesheet" href="">
     </head>
 <body>
 
     <h3> "Lista de Tareas Pendientes."</h3>	 
     <div id="lista"></div>
	 <button onclick="crearTareas()">Añadir Tareas Pendientes.</button>
	 <button onclick="borrarTareas()">Borrar Lista Tareas.</button>
	 <button onclick="cambiarTareaPos()">Cambiar Nombre Tarea.</button>
	 <button onclick="prioridadTarea()">Asignar Prioridad Tarea.</button>
	 
 </body>
 <script src="js/main.js" type="text/javascript"></script>
 </html>