<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo_modeloCajas.css">
  <title>Modelo Cajas Mike Steel Marín</title>
</head>
<body>
  
   <!--Primer div que hará como el contacto, que será la dirección y el correo-->
   <div class="contenidoContacto"></div>
   <!--El div del menú -->
   <div class="menu"></div>

  <!--Div donde irá la información de los tratamientos-->
  <div class="bloque">
    <!--El tratamiento-->
    <div class="continente">
      <div class="contenido"></div>
    </div>
    <!--Fotos del mismo tratamiento-->
    <div class="continente flotaderecha">
      <div class="contenido"></div>
    </div>
  </div> 
  
  <!--Div de un carrusel de fotos sobre el veterinario-->
  <div class="carruselFotos"></div>
  
  <!--Información sobre el veterinario como podría ser el sitio donde está, que usan, etc...-->
  
  <div class="bloque">
    <div class="continente">
      <div class="contenido"></div>
    </div>
    <div class="continente flotaderecha">
      <div class="contenido"></div>
    </div>
  </div> 
  
  <!--Div del footer -->
  <div class="footer"></div>
  
  </div> 
  
</body>
</html>