<!DOCTYPE html>
<html>
<body>

<h2>JavaScript addEventListener()</h2>
<p>Este Ejemplo utiliza el metodo addEventListener() para anyadir un Evento a un Boton.</p>

<button id="miBoton">PULSA</button>

<p id="demo"></p>

<script>
document.getElementById("miBoton").addEventListener("click", displayDate);

function displayDate() {
  document.getElementById("demo").innerHTML = Date(); //Añade la Fecha
}
//ScreenLog es para saber donde pondremos las coordenadas
let screenLog = document.querySelector('#demo');
//Añadiremos un evento mousemove y le añadiremos la función logKey
window.addEventListener('mousemove', logKey);

//El evento logKey es para capturar donde está el rato
function logKey(e) {
    //screenLog se le añadirá el siguiente
    //screenX e screenY es para capturar las cordenadas del raton conforme la pantalla
    //clientX e clientY es para capturar las cordenadas del raton conforme la ventana
  screenLog.innerText = `
    Respecto a la pantalla: ${e.screenX}, ${e.screenY}
    Respecto a la ventana: ${e.clientX}, ${e.clientY}`;
}
</script>



</body>
</html>