<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="js/jquery-3.6.3.min.js"></script>

    </head>
    <body>
        <h1>Actividad 1</h1>
        <h2>Tu IP es:</h2>
        <div id="div1" style="font-size: 40px;"></div>
        <button>Averiguar IP</button>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#div1").load("ipUsuario.php");
                });
            });
        </script>
    </body>
</html>