<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de cierre</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/cierre.jpg" alt="cierre"></th>
        <th><img src="img/cierre2.jpg" alt="cierre2"></th>
        <th><img src="img/cierre3.jpg" alt="cierre3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+cierre+ejemplos&tbm=isch&ved=2ahUKEwiF3cGXiLP7AhXY0oUKHezRDlIQ2-cCegQIABAA&oq=leyes+de+gestalt+cierre&gs_lcp=CgNpbWcQARgBMgUIABCABDIFCAAQgAQyBQgAEIAEMgYIABAIEB46BAgAEEM6BggAEAUQHlDYClj8EWDcGmgAcAB4AIABcYgBrwaSAQM4LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Gwh1Y8XjCdillwTso7uQBQ&bih=600&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es#imgrc=fgeEfiqlvzRu6M">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>