<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de continuidad</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/continuidad.jpg" alt="continuidad"></th>
        <th><img src="img/continuidad2.jpg" alt="continuidad2"></th>
        <th><img src="img/continuidad3.jpg" alt="continuidad3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+continuidad&tbm=isch&ved=2ahUKEwiClvjCg7P7AhUBBRoKHYG3DyEQ2-cCegQIABAA&oq=leyes+de+gestalt+con&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAgQHjIHCAAQgAQQGDIHCAAQgAQQGDIHCAAQgAQQGDoECAAQQ1CWDFi4DmDxGWgAcAB4AIABW4gB1AKSAQE0mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=OAN1Y4KaA4GKaIHvvogC&bih=657&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>