<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de direccion</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/direccion.jpg" alt="direccion"></th>
        <th><img src="img/direccion2.jpg" alt="direccion2"></th>
        <th><img src="img/direccion3.jpg" alt="direccion3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+direccion&tbm=isch&ved=2ahUKEwienYzthbP7AhUNTRoKHY2qAssQ2-cCegQIABAA&oq=leyes+de+gestalt+direccion&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEOgQIABBDOgYIABAIEB46BwgAEIAEEBhQnglYnxZgrxhoAHAAeACAAWWIAdsHkgEEMTAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=qQV1Y96kFI2aaY3VitgM&bih=657&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es#imgrc=REwmLFtNhs--4M&imgdii=6AipahIP-AeqaM">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>