<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de figura fondo</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/figura_fondo.jpg" alt="figura_fondo"></th>
        <th><img src="img/figura_fondo2.jpg" alt="figura_fondo2"></th>
        <th><img src="img/figura_fondo3.jpg" alt="figura_fondo3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+figura+fondo&tbm=isch&ved=2ahUKEwjSzveCh7P7AhUOSRoKHRB9CWMQ2-cCegQIABAA&oq=leyes+de+gestalt+figu&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQ6BAgAEEM6BggAEAgQHlDHBFjmEmCeGWgAcAB4AIABXogB9giSAQIxM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=4wZ1Y5LRIo6SaZD6pZgG&bih=657&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es#imgrc=ZjrV3HvgBN_N2M">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>