<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Las leyes de Gestalt</h1>
<ol>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
</ol>
<p>Las leyes de la Gestalt, para la psicología de la Gestalt, son una serie de reglas que explican el origen de las percepciones a partir de los estímulos.</p>
<p> Existen múltiples reglas particulares, que se fundamentan en dos reglas generales: la ley de buena forma y la ley de figura y fondo.</p>

</body>
</html>