<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de proximidad</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/proximidad.jpg" alt="proximidad"></th>
        <th><img src="img/proximidad2.jpg" alt="proximidad2"></th>
        <th><img src="img/proximidad3.jpg" alt="proximidad3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+proximidad+ejemplos&tbm=isch&ved=2ahUKEwj5mt2GiLP7AhVGeRoKHfgyCOkQ2-cCegQIABAA&oq=leyes+de+gestalt+proximidad+ejemplos&gs_lcp=CgNpbWcQAzIFCAAQgARQ3g1Y3g1ggQ9oAHAAeACAAVuIAawBkgEBMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=9wd1Y7nDOsbyafjloMgO&bih=600&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>