<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de semajanza</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="simetria.html">Ir a simetria</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
</ol>
<table border="1">
    <tr>
        <th><img src="img/semejanza.jpg" alt="semejanza"></th>
        <th><img src="img/semejanza2.jpg" alt="semejanza2"></th>
        <th><img src="img/semejanza3.jpg" alt="semejanza3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+semejanza&rlz=1C1GEWG_esES961ES961&hl=es&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiz9vrBg7P7AhXrUqQEHfM6Cu0Q_AUoAXoECAMQAw&biw=1366&bih=657&dpr=1">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>