<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>Ejemplos de simetria</h1>

<ol>
    <a id='menu' href="index.html">Volver al indice</a>
    <a id='menu' href="continuidad.html">Ir a continuidad</a>
    <a id='menu' href="cierre.html">Ir a cierre</a>
    <a id='menu' href="proximidad.html">Ir a proximidad</a>
    <a id='menu' href="figura_fondo.html">Ir a figura-fondo</a>
    <a id='menu' href="direccion.html">Ir a direccion</a>
    <a id='menu' href="semejanza.html">Ir a las semejandas</a>
</ol>

<table border="1">
    <tr>
        <th><img src="img/simetria.jpg" alt="simetria"></th>
        <th><img src="img/simetria2.jpg" alt="simetria2"></th>
        <th><img src="img/simetria3.jpg" alt="simetria3"></th>
    </tr>
</table><br>

<button><a href="https://www.google.com/search?q=leyes+de+gestalt+simetria&tbm=isch&ved=2ahUKEwiY_LrEhrP7AhVI3IUKHRfDDAsQ2-cCegQIABAA&oq=leyes+de+gestalt+simetria&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDoECAAQQzoGCAAQCBAeUKIKWIsTYPAUaABwAHgAgAGYAYgB2QeSAQM5LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=YAZ1Y5jMIci4lwSXhrNY&bih=657&biw=1366&rlz=1C1GEWG_esES961ES961&hl=es#imgrc=wc0S744GHEpAbM&imgdii=i3y1eBQTKBIDBM">
    Imagenes sacadas de aquí</a></button><br>
</body>
</html>