
body{ /* selector de etiqueta */
    background: #A9F5E1;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    background: rgb(48, 85, 48);
    height: 100px;
    width: 100%;
    text-align: center; /*horizontal*/
    line-height: 100px; /*alinea vertical, altura caja*/
    color: aqua;
    border-bottom: 5px solid;

}

nav ol li{
    float: left; /* uno al lado del otro, HORIZONTAL*/
    list-style: none;
    margin: 50px;
    /*line-height: 6px;*/
}

h1{
    color: aliceblue;
}




#contenedor{ /*selector de id*/
    width: 70%;
    /*width: 1000px;*/
    margin: 0px auto; /*centra el elemento*/
    /*border: 1px solid rgb(118, 204, 61);*/
    border: 2px solid;
}




.articulo{ /*selector de clase*/

}