<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8"/> <!--IDIOMA-->
        <title>Pruebas para CSS</title> <!--TITULO PESTAÑA-->
        <link rel="stylesheet" href="estilo.css">


<!--
        <style> /*SELECTORES*/
            body{ /* selector de etiqueta */
                background: #A9F5E1;
            }

            p{
                font-size: 30px;
            }
            #contenido{ /*selector de id*/

            }
            .articulo{ /*selector de clase*/

            }

        </style>
    -->


    </head>
    
    
    <body>
        <div id="contenedor">
            
            <header>
                <h1>Buscadores</h1>
            </header>
            

            <nav> <!--Menu de navegación-->
                <ol>
                    <li><a href="https://www.google.es" alt="google">Google</a></li>
                    <li><a href="https://www.bing.com" alt="google">Bing</a></li>
                    <li><a href="https://duckduckgo.com/" alt="Duckduckgo">Duckduckgo</a></li>
                </ol>
            </nav>


            <div class="clear"></div>

            <section id="contenido">
                <article class="articulo">
                    <h2>Google según Wikipedia</h2>
                    <p>Google, LLC es una compañía principal subsidiaria de la estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet del mismo nombre, aunque ofrece también otros productos y servicios como la suite ofimática Google Drive, el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros, Google Noticias, Google Chrome y la red social Google+, esta última cerrada el 2 de abril de 2019. Por otra parte, lidera el desarrollo del sistema operativo y servicios de operación de aplicaciones basado en Linux: Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles, y de gafas de realidad aumentada, las Google Glass. Su eslogan es «Do the Right Thing» («Haz lo correcto»).2​</p>
                    <p>Con miles de servidores y centros de datos presentes en todo el mundo, Google es capaz de procesar más de 1000 millones de peticiones de búsqueda3​ diarias y su motor de búsqueda es el sitio web más visitado a nivel mundial, tal como se evidencia en el ranking web internacional.4​</p>   
                    <p>La empresa ha sido criticada por colaborar con determinados países en la censura de Internet con el afán de expandirse comercialmente en ellos y por la infracción reiterada de derechos de autor.5​ También es objeto de críticas por presunta ingeniería fiscal en diferentes países, y por ser una de las empresas que colaboran con las agencias de inteligencia en la red de vigilancia mundial, sacada a la luz en 2013.6​ </p>
                </article>
                <article class="articulo">
                    <h2>Google según Wikipedia</h2>
                    <p>Google, LLC es una compañía principal subsidiaria de la estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet del mismo nombre, aunque ofrece también otros productos y servicios como la suite ofimática Google Drive, el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros, Google Noticias, Google Chrome y la red social Google+, esta última cerrada el 2 de abril de 2019. Por otra parte, lidera el desarrollo del sistema operativo y servicios de operación de aplicaciones basado en Linux: Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles, y de gafas de realidad aumentada, las Google Glass. Su eslogan es «Do the Right Thing» («Haz lo correcto»).2​</p>
                </article>
                <article class="articulo">
                    <h2>Google según Wikipedia</h2>
                    <p>Google, LLC es una compañía principal subsidiaria de la estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet del mismo nombre, aunque ofrece también otros productos y servicios como la suite ofimática Google Drive, el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros, Google Noticias, Google Chrome y la red social Google+, esta última cerrada el 2 de abril de 2019. Por otra parte, lidera el desarrollo del sistema operativo y servicios de operación de aplicaciones basado en Linux: Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles, y de gafas de realidad aumentada, las Google Glass. Su eslogan es «Do the Right Thing» («Haz lo correcto»).2​</p>
                </article>
                <article class="articulo">
                    <h2>Google según Wikipedia</h2>
                    <p>Google, LLC es una compañía principal subsidiaria de la estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet del mismo nombre, aunque ofrece también otros productos y servicios como la suite ofimática Google Drive, el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros, Google Noticias, Google Chrome y la red social Google+, esta última cerrada el 2 de abril de 2019. Por otra parte, lidera el desarrollo del sistema operativo y servicios de operación de aplicaciones basado en Linux: Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles, y de gafas de realidad aumentada, las Google Glass. Su eslogan es «Do the Right Thing» («Haz lo correcto»).2​</p>
                </article>
            </section>
       
       
            <aside><!--Barra lateral-->
                <h2>Barra lateral</h2>
            </aside>
       
       
            <footer>
                <h3>Xàbia - 2022</h3>
            </footer>

    
        </div>
    </body>


</html>