<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="js/jquery-3.6.3.min.js"></script>

    </head>
    <body>
        <table border="1">
            <tr id="fila1">
                <td>Empresa</td>
                <td>País</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island</td>
                <td>UK</td>
            </tr>
        </table><br/>
        <button>Pulsa aquí y verás</button>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("tr:even").css("background-color","yellow");
                });
            });
        </script>
    </body>
</html>