<html>
  <head>
    <title>Canvas tutorial</title>
    <script type="text/javascript">
      //La función draw pintará el recuadro del canvas
      function draw(){
        //Se recoge con DOM el elemento canvas con el id rectanguloRelleno
        var canvas2 = document.getElementById('rectanguloRelleno');
        //getContext nos dirá si el canvas es compatible con el navegador
        if (canvas2.getContext){
          //Le indicamos que será para graficos 2D
          var ctx2 = canvas2.getContext('2d');
          //No tengo ni puta idea, esto es una basura, muy mal explicada.
          //Nos vemos en junio con esta puta basura.
          ctx2.beginPath();
          ctx2.arc(110,125,75,50,Math.PI*2,true);
          ctx2.moveTo(75,150);
          ctx2.arc(110,150,35,0,Math.PI,false);
          ctx2.fillStyle = 'orange';
          ctx2.fill();
          ctx2.stroke();
         
          ctx2.beginPath();
          ctx2.moveTo(25,25);
          //Rectangulo desde la posicion 25x25 con anchura 100 y alto 200
          ctx2.rect(25,25,100,200);
          ctx2.stroke();
        }
      }

    </script>
<style type="text/css">
    canvas { border: 1px solid black; }
</style>
  </head>
  <!--Hacemos una llamada al metodo draw del script-->
  <body onload="draw();">
    <canvas id="rectanguloRelleno" width="250" height="250"></canvas>
  </body>
</html>